JWT_SECRET=
COOKIE_SECRET=

DATABASE_TYPE=postgres
DATABASE_URL=
REDIS_URL=redis://localhost:6379

# MeiliSearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_API_KEY=
MEILISEARCH_INDEX_NAME=products

# Minio
MINIO_ENDPOINT=
MINIO_BUCKET=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

